POSTGRES_URL="postgres://default:vVCRB5JIrF9h@ep-dawn-flower-a4lt60y2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vVCRB5JIrF9h@ep-dawn-flower-a4lt60y2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vVCRB5JIrF9h@ep-dawn-flower-a4lt60y2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vVCRB5JIrF9h@ep-dawn-flower-a4lt60y2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-flower-a4lt60y2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vVCRB5JIrF9h"
POSTGRES_DATABASE="verceldb"